# jsfshop

./: Readme.md  pom.xml
src/main/java/org/example/jsfshop/beans/: AdminBean.java  CartBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/org/example/jsfshop/models/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/jsfshop/util/: JPAUtil.java
src/main/resources/css/: styles.css
src/main/webapp/: admin.xhtml  cart.xhtml  index.xhtml  login.xhtml  order-confirmation.xhtml  orders.xhtml  product-detail.xhtml  products.xhtml  register.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
